<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-jT-yqB">
                                <rect key="frame" x="209.5" y="554" width="181" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="BEy-PF-2jT"/>
                                    <constraint firstAttribute="height" constant="38" id="JZo-aN-FVz"/>
                                </constraints>
                                <state key="normal" title="动画开始"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="振幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-Tj-wd2">
                                <rect key="frame" x="34" y="465" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3vW-ue-CRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期宽度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-Ub-z5q">
                                <rect key="frame" x="34" y="504" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ad9-F3-o71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-Fx-8J8">
                                <rect key="frame" x="184" y="499" width="374" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-8H-Y5J">
                                <rect key="frame" x="122" y="465" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3ci-VB-qZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-o1-WxX">
                                <rect key="frame" x="122" y="503.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aYG-kr-Ei4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-qP-IOG">
                                <rect key="frame" x="184" y="461" width="374" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbY-o1-WxX" firstAttribute="centerY" secondItem="Gve-Ub-z5q" secondAttribute="centerY" id="DZ2-NM-OAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCT-Fx-8J8" secondAttribute="trailing" constant="24" id="G2a-WF-aBL"/>
                            <constraint firstItem="BCT-Fx-8J8" firstAttribute="leading" secondItem="SbY-o1-WxX" secondAttribute="trailing" constant="24" id="GHC-a1-m09"/>
                            <constraint firstItem="SbY-o1-WxX" firstAttribute="leading" secondItem="Gve-Ub-z5q" secondAttribute="trailing" constant="20" id="Jht-qc-rjX"/>
                            <constraint firstItem="SkY-Tj-wd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="MWz-xh-ltT"/>
                            <constraint firstItem="Oza-qP-IOG" firstAttribute="leading" secondItem="Qwr-8H-Y5J" secondAttribute="trailing" constant="24" id="VQV-pj-AcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gve-Ub-z5q" secondAttribute="bottom" constant="76" id="YTu-Uf-iaq"/>
                            <constraint firstItem="Qwr-8H-Y5J" firstAttribute="leading" secondItem="SkY-Tj-wd2" secondAttribute="trailing" constant="20" id="Z0K-NM-bio"/>
                            <constraint firstItem="Qwr-8H-Y5J" firstAttribute="centerY" secondItem="SkY-Tj-wd2" secondAttribute="centerY" id="dF8-LC-sHF"/>
                            <constraint firstItem="Gve-Ub-z5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="dLE-VR-wR8"/>
                            <constraint firstItem="BCT-Fx-8J8" firstAttribute="centerY" secondItem="Gve-Ub-z5q" secondAttribute="centerY" id="kzj-H8-6zd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ct-jT-yqB" secondAttribute="bottom" constant="8" id="p7g-Zh-2MC"/>
                            <constraint firstItem="5ct-jT-yqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnP-fK-fPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oza-qP-IOG" secondAttribute="trailing" constant="24" id="sG4-jY-9RG"/>
                            <constraint firstItem="Gve-Ub-z5q" firstAttribute="top" secondItem="SkY-Tj-wd2" secondAttribute="bottom" constant="18" id="u8E-fN-4Hu"/>
                            <constraint firstItem="Oza-qP-IOG" firstAttribute="centerY" secondItem="SkY-Tj-wd2" secondAttribute="centerY" id="wcR-S1-Coa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="Qwr-8H-Y5J" id="5a9-62-dNc"/>
                        <outlet property="amplitudeSlider" destination="Oza-qP-IOG" id="R8e-to-sJN"/>
                        <outlet property="button" destination="5ct-jT-yqB" id="wQH-4I-PUH"/>
                        <outlet property="periodLabel" destination="SbY-o1-WxX" id="enp-tm-Nvg"/>
                        <outlet property="periodSlider" destination="BCT-Fx-8J8" id="kB2-qC-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="290"/>
        </scene>
    </scenes>
</document>
